# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

# user api addresses
NEXT_PUBLIC_API_REGISTER_CODE="/user/registerCode"
NEXT_PUBLIC_API_REGISTER="/user/register"

NEXT_PUBLIC_API_LOGIN_CODE="/user/loginCode"
NEXT_PUBLIC_API_LOGIN="/user/login"

NEXT_PUBLIC_API_EMAIL_AND_PASS="/user/emailCode"
NEXT_PUBLIC_API_EMAIL_CODE="/user/Email"

NEXT_PUBLIC_API_FORGET_CODE="/user/forgetCode"
NEXT_PUBLIC_API_FORGET_PASS="/user/forgetPass"